<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram_logo"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:visibility="invisible"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearlayout">

        <ImageView
            android:id="@+id/written_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/instagram_word_logo" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Log in"
            android:textAllCaps="false"
            android:id="@+id/loginbtn"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textAllCaps="false" />

    </LinearLayout>



</RelativeLayout>